user-service/
├── src/main/java/com/library/userservice/
│   ├── UserServiceApplication.java
│   ├── entity/
│   │   └── User.java
│   ├── repository/
│   │   └── UserRepository.java
│   ├── dto/
│   │   ├── RegisterRequest.java
│   │   ├── LoginRequest.java
│   │   └── AuthResponse.java
│   ├── security/
│   │   ├── JwtUtil.java
│   │   └── SecurityConfig.java
│   ├── service/
│   │   └── UserService.java
│   └── controller/
│       └── UserController.java
├── src/main/resources/
│   └── application.yml
└── pom.xml
